<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site from Render  | Testpdf</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Testpdf" />
<meta property="og:description" content="Кращі друзі й помічники, розумні книги-словники Кращі друзі й помічники, розумні книги – СЛОВНИКИ (для учнів початкової і середньої школи)  Мета: ознайомити учнів зі словниками як одним із видів довідкової літератури; удосконалити навички пошукової роботи, зорової пам’яті, зв’язного мовлення; виховувати любов і повагу до рідної мови та до читання довідкової літератури. Навчити учнів користуватися довідниками, енциклопедіями та словниками. Закріпити знання про структуру книги. Обладнання: виставка словників; таблиці з цитатами про словник та про види словників, комп’ютер, інтерактивна дошка, презентація." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biblioteka.website/posts/testpdf/" />
<meta property="article:published_time" content="2019-12-01T18:01:12+02:00" />
<meta property="article:modified_time" content="2019-12-01T18:01:12+02:00" />
<meta itemprop="name" content="Testpdf">
<meta itemprop="description" content="Кращі друзі й помічники, розумні книги-словники Кращі друзі й помічники, розумні книги – СЛОВНИКИ (для учнів початкової і середньої школи)  Мета: ознайомити учнів зі словниками як одним із видів довідкової літератури; удосконалити навички пошукової роботи, зорової пам’яті, зв’язного мовлення; виховувати любов і повагу до рідної мови та до читання довідкової літератури. Навчити учнів користуватися довідниками, енциклопедіями та словниками. Закріпити знання про структуру книги. Обладнання: виставка словників; таблиці з цитатами про словник та про види словників, комп’ютер, інтерактивна дошка, презентація.">


<meta itemprop="datePublished" content="2019-12-01T18:01:12&#43;02:00" />
<meta itemprop="dateModified" content="2019-12-01T18:01:12&#43;02:00" />
<meta itemprop="wordCount" content="1009">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testpdf"/>
<meta name="twitter:description" content="Кращі друзі й помічники, розумні книги-словники Кращі друзі й помічники, розумні книги – СЛОВНИКИ (для учнів початкової і середньої школи)  Мета: ознайомити учнів зі словниками як одним із видів довідкової літератури; удосконалити навички пошукової роботи, зорової пам’яті, зв’язного мовлення; виховувати любов і повагу до рідної мови та до читання довідкової літератури. Навчити учнів користуватися довідниками, енциклопедіями та словниками. Закріпити знання про структуру книги. Обладнання: виставка словників; таблиці з цитатами про словник та про види словників, комп’ютер, інтерактивна дошка, презентація."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://biblioteka.website" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site from Render
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Testpdf</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-01T18:01:12&#43;02:00">December 1, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="кращі-друзі-й">Кращі друзі й</h1>

<h1 id="помічники-розумні">помічники, розумні</h1>

<h1 id="книги-словники">книги-словники</h1>

<h2 id="кращі-друзі-й-помічники-розумні-книги">Кращі друзі й помічники, розумні книги –</h2>

<h2 id="словники">СЛОВНИКИ</h2>

<pre><code>(для учнів початкової і середньої школи)
</code></pre>

<p><strong>Мета:</strong> ознайомити учнів зі словниками як одним із видів довідкової літератури;
удосконалити навички пошукової роботи, зорової пам’яті, зв’язного мовлення;
виховувати любов і повагу до рідної мови та до читання довідкової літератури.
Навчити учнів користуватися довідниками, енциклопедіями та словниками.
Закріпити знання про структуру книги.
<strong>Обладнання:</strong> виставка словників; таблиці з цитатами про словник та про види
словників, комп’ютер, інтерактивна дошка, презентація.
<strong>Матеріали та обладнання</strong> : презентація до бібліотечного уроку &ldquo;СЛОВНИКИ&hellip;&rdquo;
<strong>Хід уроку
І. Організаційний момент</strong>
БІБЛІОТЕКАР:
Діти, скажіть мені чи полюбляєте ви читати?</p>

<ul>
<li>чи відвідуєте ви шкільну бібліотеку?</li>
<li>- а інші бібліотеки ви відвідуєте?</li>
<li>- яку саме літературу ви читаєте?</li>
<li>- а які художні твори ви читали на уроках української літератури та зарубіжної</li>
<li>літератури?</li>
<li>Відповідь учнів.</li>
<li><strong>ІІ. Основний зміст заняття</strong></li>
<li>БІБЛІОТЕКАР:</li>
<li>Я зрозуміла, що ви читаєте багато художньої літератури, а сьогодні ми з вами</li>
<li>поговоримо про літературу яка знає відповіді на всі запитання: що? де? навіщо?</li>
<li>чому? І це цікава та пізнавальна довідкова література. Зверніть, будь ласка, увагу</li>
<li>на слайд і запам’ятайте що це таке довідкова література. Довідкова література –</li>
<li>це видання, які допомагають уточнювати певні поняття, перекласти слово з однієї</li>
<li>мови на іншу, розширити знання з того чи іншого предмету. – Скажіть, будь ласка,</li>
<li>яка література, на вашу думку, відноситься до довідкової?</li>
<li>Відповідь учнів.</li>
<li><strong>III. Пояснення матеріалу</strong></li>
<li>БІБЛІОТЕКАР:</li>
<li>Так, до довідкової літератури відносяться: довідники, енциклопедії, словники,</li>
<li>газети і журнали, з яких ми черпаємо для себе теж певну цікаву, невідому</li>
<li>інформацію.</li>
<li>(Опора на презентацію до бібліотечного уроку на інтерактивній дошці)
-
-</li>
<li><em>Словникова робота</em></li>
<li>Довідник – це видання (книга), яка містить короткі відомості наукового,</li>
<li>виробничого і прикладного характеру з певного питання. Відомості в довідниках</li>
<li>розміщуються в алфавітному, хронологічному порядку.</li>
<li>Енциклопедія – це наукове або науково-популярне довідкове видання, яке містить</li>
<li>інформацію з усіх або окремих галузей знань та практичної діяльності.</li>
<li>Словник – упорядкований в алфавітному чи тематичному порядку список</li>
<li>заголовних слів, лексикографічно опрацьованих. Словник містить впорядкований</li>
<li>перелік мовних одиниць (слів, словосполучень тощо) з короткими їх</li>
<li>характеристиками, характеристиками позначених ними понять, або з перекладом</li>
<li>на іншу мову. В перекладі з латини означає «колекція слів».
-</li>
<li>Щодня ми чуємо багато різних слів. Вони можуть бути ввічливими і грубими,</li>
<li>часом – дивними, а інколи й незрозумілими. І, звичайно, виникає потреба</li>
<li>з’ясувати значення цих слів.</li>
<li><strong><em>Бліцопитування</em></strong>
-</li>
<li>1. До якої літератури слід звертатися у таких випадках?</li>
<li>2. А коли у диктанті ви зробили помилки і вам треба вияснити написання</li>
<li>орфограм, куди ви звертаєтесь?</li>
<li>3. Якщо виникла потреба перекласти слово з російської мови на українську?</li>
<li>Відповідь учнів.</li>
<li>У всіх цих випадках нам потрібно звернутися до словників.</li>
<li>Високо цінував словникові видання відомий український поет Максим Тадейович</li>
<li>Рильський. У його поетичні скарбниці є прекрасний вірш «Мова».</li>
<li>Як парость виноградної лози,</li>
<li>Плекайте мову. Пильно й ненастанно</li>
<li>Політь бур′ян. Чистіша від сльози</li>
<li>Вона хай буде. Вірно і слухняно</li>
<li>Нехай вона щоразу служить вам,</li>
<li>Хоч і живе своїм живим життям.</li>
<li>Прислухайтесь, як океан співає –</li>
<li>Народ говорить. І любов, і гнів</li>
<li>У тому гомоні морськім. Немає</li>
<li>Мудріших, ніж народ, учителів;</li>
<li>У нього кожне слово – це перлина,</li>
<li>Це праця, це натхнення, це людина.</li>
<li>Не бійтесь заглядати у словник:</li>
<li>Це пишний яр, а не сумне провалля;</li>
<li>Збирайте, як розумний садівник,</li>
<li>Достиглий овоч у ГрінчЕнка й Даля,</li>
<li>Не майте гніву до моїх порад</li>
<li>І не лінуйтесь доглядать свій сад.
-
-</li>
<li>### БІБЛІОТЕКАР:
-</li>
<li>А слова з цього вірша «Не бійтесь заглядати у словник: це пишний сад, а не сумне</li>
<li>провалля» звучать для нас як порада, і їх ми взяли епіграфом до нашого уроку.</li>
<li><em>Давайте розглянемо які бувають словники:</em>
-</li>
<li>- орфографічні, які допомагають правильно наголосити слово і вказують його</li>
<li>правильне написання;</li>
<li>- тлумачні, які розкривають значення слова;</li>
<li>- перекладні, які перекладають слова з однієї мови на іншу;</li>
<li>- словник фразеологізмів – розкриває значення фразеологізмів;</li>
<li>- орфоепічний словник – вчить правильній вимові;</li>
<li>- етимологічний словник – розкриває походження слова;</li>
<li>- та багато інших словників.</li>
<li>Відомий український поет Максим Рильський писав: «Словники різного типу –</li>
<li>звичайні, двомовні, тлумачні, синонімічні, фразеологічні, топонімічні,</li>
<li>термінологічні та інші – потрібні і вчителям, і учням, і журналістам, і</li>
<li>письменникам, і перекладачам, і вченим, і просто читачам, потрібні всім».</li>
<li>А чому, як ви вважаєте?</li>
<li><em>Обговорення та демонстрація різних орфографічних словників.</em></li>
<li>БІБЛІОТЕКАР:</li>
<li>Діти! Зверніть увагу на представлену книжкову виставку: «Кращі друзі й</li>
<li>помічники, розумні книги - СЛОВНИКИ», подивіться і запам’ятайте, що основна</li>
<li>структура всіх словників спільна. Слова розташовані у алфавітному порядку. Щоб</li>
<li>відшукати необхідну інформацію, необхідно знайти сторінку з літерою, з якої</li>
<li>починається розшукуване слово і, будь ласка, читайте відповідне пояснення.</li>
<li><em>Пояснення на прикладі словника, демонстрація книжкової виставки.</em></li>
<li>У кожного з вас на столі є «Пам&rsquo;ятка учня-читача» про словники, спираючись на</li>
<li>неї, ми з вами зараз перевіримо ваші знання з теми «Словники», розв&rsquo;язавши</li>
<li>завдання.</li>
<li><strong>IV. Закріплення. Практична робота.</strong></li>
<li>Тестування</li>
<li>(Опора на презентацію до бібліотечного уроку на інтерактивній дошці)</li>
<li>1.Що відноситься до довідкової літератури?</li>
<li>а) довідники і словники;</li>
<li>б) газети, журнали, довідники, енциклопедії і словники;</li>
<li>в) художня література.</li>
<li>2. В якому порядку розташовані слова в довідковій літературі?</li>
<li>а) в алфавітному; б) хаотично; в) за нумерацією.</li>
<li>3. У якому словнику, можна знайти значення слова?</li>
<li>а) тлумачному; б) перекладному; в) орфографічному.</li>
<li>4. Яке слово у перекладі з латині означає &ldquo;колекція слів”?</li>
<li>а) енциклопедія; б) словник; в) довідник.</li>
<li>5. Що можемо дізнатися з довідкової літератури?
-
-</li>
<li>а) багато нового, цікавого, пізнавального;</li>
<li>б) нові казки, оповідання,</li>
<li>в) приказки, загадки.</li>
<li>Відповідь учнів.</li>
<li><em>Робота з комп’ютером</em></li>
<li>1.Перекладіть з російської мови на українську:</li>
<li>Арбуз; форточка; карта; калитка.</li>
<li>2.Знайдіть значення слова:</li>
<li>Вілла; камзол; гуманоїд; палеонтологія.</li>
<li>БІБЛІОТЕКАР:</li>
<li>Ви виконали завдання, попрацювавши зі словниками, як паперовими так і</li>
<li>електронними, і яке, на вашу думку, словники мають значення?</li>
<li>Відповідь учнів.</li>
<li><strong>V. Підсумок уроку</strong></li>
<li>З якою довідковою літературою ми сьогодні познайомилися? (Відповідь учнів).</li>
<li>Словники і взагалі всі довідкові видання допомагають тим, хто бажає поглибити</li>
<li>свої знання, мати уявлення про найважливіші напрямки науки і техніки;</li>
<li>допоможуть глибше вивчити тему, зрозуміти прочитане. Тож поповнюйте свої</li>
<li>знання, користуючись енциклопедіями, словниками та довідниками та черпайте</li>
<li>нову і цікаву інформацію із довідкових джерел.</li>
<li><strong>VI. Домашнє завдання</strong></li>
<li>Пригадайте слова які вам не зрозумілі та знайдіть їх значення в словнику-</li>
<li>довіднику які є у вашому підручнику «Українська мова», якщо там немає значення</li>
<li>вибраних вами слів, звертайтеся до бібліотеки.
-
-
-</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://biblioteka.website" >
    &copy; 2019 My New Hugo Site from Render
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
